WpfAppCompetenciaCiclistica/WpfAppCompetenciaCiclistica/MainWindow.xaml

<mah:MetroWindow x:Class="WpfAppCompetenciaCiclistica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfAppCompetenciaCiclistica"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:uc="clr-namespace:WpfAppCompetenciaCiclistica.Controles"
        mc:Ignorable="d"
        Title="Competencia Ciclística" Height="650" Width="950" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <mah:MetroWindow.Resources>
        <Style x:Key="Nunito-Bold">
            <Style.Setters>
                <Setter Property="TextElement.FontFamily" Value="/Fonts/Nunito-Bold.ttf"></Setter>
            </Style.Setters>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <mah:HamburgerMenu  x:Name="menu"
            Foreground="White" 
             OpenPaneLength="240" 
            DisplayMode="CompactInline" CompactPaneLength="48"
            HamburgerHeight="48" IsPaneOpen="False" ItemClick="HamburgerMenuControl_ItemClick" OptionsItemClick="HamburgerMenuControl_OnItemClick" ItemInvoked="menu_ItemInvoked">
            <mah:HamburgerMenu.ItemTemplate >
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="IconPart" Grid.Column="0"
                          Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                          DockPanel.Dock="Left">
                            <Image Margin="4,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Source="{Binding Glyph}" Height="33" Width="38"/>
                        </Grid>
                        <TextBlock Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding Label}" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                            <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                            <!--<Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />-->
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>

            </mah:HamburgerMenu.ItemTemplate>

            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuGlyphItem x:Name="pesInicio" Glyph="/Images/casa.png" Label="Inicio" Tag="Inicio"/>
                    <mah:HamburgerMenuGlyphItem Glyph="/Images/competencia.png" Label="Competencia" Tag="Competencia"/>
                    <mah:HamburgerMenuGlyphItem Glyph="/Images/ruta.png" Label="Etapas" Tag="Etapas"/>
                    <mah:HamburgerMenuGlyphItem Glyph="/Images/ciclista.png" Label="Ciclistas" Tag="Ciclistas"/>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>
            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <Grid x:Name="ContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                    Margin="-1 0 -1 0"
                                    Background="#7A7A7A">
                            <TextBlock x:Name="Header"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="24"
                                           Foreground="White"
                                           Text="{Binding Label}" Style="{StaticResource Nunito-Bold}"/>
                        </Border>
                        <mah:TransitioningContentControl Grid.Row="1"
                                                             Content="{Binding}"
                                                             RestartTransitionOnContentChange="True"
                                                             Transition="Default">
                            <mah:TransitioningContentControl.Resources>
                                <DataTemplate DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                                    <Image Source="{Binding Glyph, Mode=OneWay, Converter={mah:NullToUnsetValueConverter}}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type mah:HamburgerMenuIconItem}">
                                    <ContentControl Content="{Binding Tag, Mode=OneWay}"
                                                        Focusable="True"
                                                        IsTabStop="False" />
                                </DataTemplate>
                            </mah:TransitioningContentControl.Resources>
                        </mah:TransitioningContentControl>
                    </Grid>
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>
            <Frame x:Name="frNavegacion" HorizontalAlignment="Right" Height="573" Width="896"
                    NavigationUIVisibility="Hidden" Source="/Controles/Inicio.xaml" />
            

        </mah:HamburgerMenu>
        <TextBlock x:Name="txtBTitulo" Margin="375,0,331,575"  TextAlignment="Center" FontSize="34"/>

    </Grid>
</mah:MetroWindow>
