WpfAppCompetenciaCiclistica/WpfAppCompetenciaCiclistica/MainWindow.xaml

<mah:MetroWindow x:Class="WpfAppCompetenciaCiclistica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfAppCompetenciaCiclistica"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:src="clr-namespace:WpfAppCompetenciaCiclistica.Clases"
        xmlns:uc="clr-namespace:WpfAppCompetenciaCiclistica.Controles"
        mc:Ignorable="d"
        Title="Competencia Ciclística" Height="650" Width="950" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button>
                <iconPacks:PackIconModern Width="22" 
                                          Height="22" 
                                          Kind="Bike">
                    
                </iconPacks:PackIconModern>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    
    <mah:MetroWindow.Resources>
        <src:clValidacion x:Key="clValidacion"></src:clValidacion>
        <Style x:Key="Nunito-Bold">
            <Style.Setters>
                <Setter Property="TextElement.FontFamily" Value="/Fonts/#Nunito Bold"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="validacion1">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                   ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RichTextBox}" x:Key="rchValidacion1">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                   ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>

        <!--ESPACIO DEL INICIO-->

        <mah:HamburgerMenu x:Name="menu"
            Foreground="White"
             OpenPaneLength="240" 
            DisplayMode="CompactInline" CompactPaneLength="48" PaneBackground="#205169"
            HamburgerHeight="48" IsPaneOpen="False" ItemClick="HamburgerMenuControl_ItemClick" OptionsItemClick="HamburgerMenuControl_OnItemClick" ItemInvoked="menu_ItemInvoked">
            <mah:HamburgerMenu.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="IconPart" Grid.Column="0"
                          Width="{Binding CompactPaneLength, RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}}"
                          DockPanel.Dock="Left">
                            <Image Margin="4,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Source="{Binding Glyph}" Height="33" Width="38"/>
                        </Grid>
                        <TextBlock Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding Label}" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding PanePlacement, RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}}" Value="Right">
                            <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                            <!--<Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />-->
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>

            </mah:HamburgerMenu.ItemTemplate>

            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuGlyphItem x:Name="pesInicio" Glyph="/Images/casa.png" Label="Inicio" Tag="Inicio"/>
                    <mah:HamburgerMenuGlyphItem Glyph="/Images/competencia.png" Label="Competencia" Tag="Competencia"/>
                    <mah:HamburgerMenuGlyphItem Glyph="/Images/ruta.png" Label="Etapas" Tag="Etapas"/>
                    <mah:HamburgerMenuGlyphItem Glyph="/Images/ciclista.png" Label="Ciclistas" Tag="Ciclistas"/>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>
            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <Grid x:Name="ContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                    Margin="-1 0 -1 0"
                                    Background="#205169">
                            <TextBlock x:Name="txtHeader"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="24"
                                           Foreground="White"
                                            FontWeight="Bold" Text=""/>

                        </Border>
                        <mah:TransitioningContentControl Grid.Row="1"
                                                             Content="{Binding}"
                                                             RestartTransitionOnContentChange="True"
                                                             Transition="Default">
                            <mah:TransitioningContentControl.Resources>
                                <DataTemplate DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                                    <Image Source="{Binding Glyph, Converter={mah:NullToUnsetValueConverter}, Mode=OneWay}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type mah:HamburgerMenuIconItem}">
                                    <ContentControl Content="{Binding Tag, Mode=OneWay}"
                                                        Focusable="True"
                                                        IsTabStop="False" />
                                </DataTemplate>
                            </mah:TransitioningContentControl.Resources>
                        </mah:TransitioningContentControl>
                    </Grid>
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>
            <!--<Frame x:Name="frNavegacion" HorizontalAlignment="Right" Height="573" Width="896"
                    NavigationUIVisibility="Hidden" Source="/Controles/Inicio.xaml" />-->


        </mah:HamburgerMenu>

        <!--ESPACIO DEL INICIO-->

        <Grid x:Name="grInicio" HorizontalAlignment="Right" Margin="0,51,10,0" Width="885" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="320"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="0,0,0,-126" Height="252" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Calendar x:Name="calendario" Grid.Column="0" Margin="36,10,220,0" Height="214"  VerticalAlignment="Top" Background="#FF90CDEC"/>
                <TextBlock x:Name="Reloj" Grid.Column="0" Margin="0,10,5,193" Text="00,000,00" FontSize="40" HorizontalAlignment="Right" Width="175" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Lilita One" />
                <mah:Tile x:Name="tlSimular" Content="Simular" Grid.Column="1" Margin="24,10,48,28" Width="Auto" Height="Auto" FontSize="50" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Nunito" FontWeight="Bold" Click="tlSimular_Click" >
                    <mah:Tile.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF205169" Offset="1"/>
                            <GradientStop Color="#FF0071AA"/>
                        </LinearGradientBrush>
                    </mah:Tile.Background>
                </mah:Tile>

            </Grid>

            <Image Grid.Row="0" Margin="36,22,42,25" Source="/WpfAppCompetenciaCiclistica;component/Images/carrera.jpg" Stretch="UniformToFill"/>
        </Grid>
























































        <!--ESPACIO DE LA COMPETENCIA-->
        <Grid x:Name="grCompetencia" Height="570" VerticalAlignment="Bottom" Visibility="Visible" HorizontalAlignment="Right" Width="895">
            <DataGrid x:Name="DgClasificacion" HorizontalAlignment="Left" Height="416" Margin="351,124,0,0" VerticalAlignment="Top" 
                      Width="508" BorderThickness="1" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Khula SemiBold" FontSize="17">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Width="100" Binding="{Binding Nombre, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Apellido" Width="100" Binding="{Binding Apellido, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Equipo" Width="100" Binding="{Binding Equipo, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Número" Binding="{Binding Dorsal, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Tiempo" Width="135"  Binding="{Binding Tiempo, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="grdPodio" HorizontalAlignment="Left" Height="246" Margin="42,294,0,0" VerticalAlignment="Top" Width="277">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF49B4E8" Offset="0"/>
                        <GradientStop Color="#FF388BB5" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Rectangle HorizontalAlignment="Left" Height="117" Margin="98,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="76">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE4E4E4" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="40" Margin="23,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="76">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD1D1D1" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="63" Margin="173,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="76">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="LightGray"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="txtBPrimero" HorizontalAlignment="Left" Margin="121,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="15" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Nunito SemiBold" Foreground="White">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-53.395"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="txtBSegundo" HorizontalAlignment="Left" Margin="197,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Nunito SemiBold" Foreground="White">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-53.395"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="txtBTercero" HorizontalAlignment="Left" Margin="43,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Nunito SemiBold" Foreground="White">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-53.395"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="126,177,0,0" TextWrapping="Wrap" Text="1" FontSize="40" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="200,177,0,0" TextWrapping="Wrap" Text="2" FontSize="40" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="51,177,0,0" TextWrapping="Wrap" Text="3" FontSize="40" VerticalAlignment="Top"/>
            </Grid>

            <GroupBox Margin="42,124,576,329" Header="Opciones">
                <Grid Margin="0,0,14,-3"  Background="White">
                    <Button x:Name="btnAgregarCompetencia" Margin="13,10,170,13" Click="btnAgregarCompetencia_Click" Content="{iconPacks:FontAwesome PlusSolid, Height=50, Width=30}"/>
                    <Button x:Name="btnEliminarCompetencia" Margin="101,10,82,13" Click="btnEliminarCompetencia_Click" Content="{iconPacks:BootstrapIcons TrashFill, Height=50, Width=25}"/>
                    <Button x:Name="btnModificarCompetencia" Margin="191,10,0,13" Click="btnModificarCompetencia_Click" Content="{iconPacks:BootstrapIcons PencilSquare, Height=40, Width=30}"/>
                </Grid>
            </GroupBox>

            <TextBlock HorizontalAlignment="Left" Margin="42,264,0,0" TextWrapping="Wrap" Text="Podio" FontSize="20" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Nunito Black" Height="25"/>
            <TextBlock x:Name="txtBTituloComp" Margin="95,29,0,0" TextWrapping="Wrap" Text="(Inserte el nombre de la competencia)" FontSize="40" VerticalAlignment="Top" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Nunito Black" Height="53" HorizontalAlignment="Left" Width="800"/>
            <mah:FlyoutsControl  HorizontalAlignment="Right">
                <mah:Flyout  x:Name="flyIngresoCompetencia" Position="Right" Width="400">
                    <StackPanel>
                        <WrapPanel HorizontalAlignment="Center" Margin="0,40,0,0">
                            <TextBlock Width="110" Text="Nombre" FontSize="20" Margin="0,3,0,0" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Rubik" />
                            <TextBox  x:Name="txtNombreCompetencia"  Width="170" Height="30" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Rubik Light" FontSize="15" 
                                      KeyDown ="txtNombreCompetencia_KeyDown" VerticalContentAlignment="Center" Style="{StaticResource validacion1}">
                                <TextBox.Text>
                                    <Binding Path="Otros" Source="{StaticResource clValidacion}" 
                                             ValidatesOnExceptions="True"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>

                                            <DataErrorValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock Width="110" Text="Ubicación" FontSize="20" Margin="0,3,0,0" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Rubik"/>
                            <TextBox  x:Name="txtUbicacionCompetencia"  Width="170" Height="30" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Rubik Light" 
                                      FontSize="15" KeyDown ="txtUbicacionCompetencia_KeyDown"  VerticalContentAlignment="Center" Style="{StaticResource validacion1}">
                                <TextBox.Text>
                                    <Binding Path="UbiCompetencia" Source="{StaticResource clValidacion}" 
                                             ValidatesOnExceptions="True"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>

                                            <DataErrorValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Left" Margin="60,20,0,0">
                            <TextBlock Width="110" Text="Descripción" FontSize="20" Margin="0,3,0,0" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Rubik" />

                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Left" Margin="60,5,0,0" Width="350">
                            <RichTextBox x:Name="rchDescripcionCompetencia" Width="280" Height="90" 
                                         FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Rubik Light" 
                                         FontSize="15" Style="{StaticResource rchValidacion1}"
                                          >
                                <RichTextBox.Document>
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run>
                                                <Binding Path="RchOtros" Source="{StaticResource clValidacion}" 
                                                 ValidatesOnExceptions="True"
                                                 UpdateSourceTrigger="PropertyChanged"> 
                                                    <Binding.ValidationRules>

                                                        <DataErrorValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </Run>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox.Document>

                            </RichTextBox>
                        </WrapPanel>
                        <WrapPanel  HorizontalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock Width="110" Text="N° Ciclistas" FontSize="20" Margin="0,3,0,0" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Rubik" />
                            <TextBox  x:Name="txtNumCorredoresCompetencia"  Width="170" Height="30" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Rubik Light" 
                                      FontSize="15" KeyDown ="txtNumCorredoresCompetencia_KeyDown"
                                      Style="{StaticResource validacion1}"  VerticalContentAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="CantCiclistas" Source="{StaticResource clValidacion}" 
                                             ValidatesOnExceptions="True"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>

                                            <DataErrorValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                            <mah:MetroProgressBar x:Name="estadoCompetencia" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="300" Minimum="0" Maximum="100"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button Content="Ingresar" x:Name="btnIngresarCompetencia" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="145" Height="45" FontSize="17" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Rubik" Click="btnIngresarCompetencia_Click"/>
                        </WrapPanel>
                    </StackPanel>




                </mah:Flyout>

            </mah:FlyoutsControl>
        </Grid>





















































        <!--ESPACIO ETAPAS-->
        <Grid x:Name="grEtapas" HorizontalAlignment="Right" Width="895" Height="570" VerticalAlignment="Bottom" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="28,10,28,9"> <!--Panel de las opciones-->
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#90CDEC"/>
                        <GradientStop Color="#388BB5" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <WrapPanel HorizontalAlignment="Right" Height="102" VerticalAlignment="Bottom">
                    <Button x:Name="btnAgregarEtapa" Margin="0,22,20,0" Height="70" Width="70" Click="btnAgregarEtapa_Click" Content="{iconPacks:FontAwesome PlusSolid, Height=50, Width=30}"/>
                    <Button x:Name="btnEliminarEtapa"  Margin="0,22,20,0" Height="70" Width="70" Click="btnEliminarEtapa_Click" Content="{iconPacks:BootstrapIcons TrashFill, Height=50, Width=25}"/>
                    <Button x:Name="btnModificarEtapa" Margin="0,22,20,0" Height="70" Width="70" Click="btnModificarEtapa_Click" Content="{iconPacks:BootstrapIcons PencilSquare, Height=40, Width=30}"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="495"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="461"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Margin="27,10,21,19" Background="White">
                    <TextBlock Text="Información" Margin="10,6,10,399" FontSize="20" FontWeight="Bold"/>
                    <Label x:Name="lbl1" Content="Km" HorizontalAlignment="Left" Margin="58,50,0,0" VerticalAlignment="Top" Visibility="Hidden" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Nunito" />
                    <Label x:Name="lbl2" Content="Ubicación" HorizontalAlignment="Left" Margin="58,80,0,0" VerticalAlignment="Top" Visibility="Hidden" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Nunito"/>
                    <Label x:Name="lbl3" Content="Número de etapa" HorizontalAlignment="Left" Margin="58,110,0,0" VerticalAlignment="Top" Visibility="Hidden" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Nunito"/>
                    <Label x:Name="lbl4" Content="Descripcion" HorizontalAlignment="Left" Margin="58,140,0,0" VerticalAlignment="Top" Visibility="Hidden" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Nunito"/>
                    <Label x:Name="lblDescipcion" Content="-" HorizontalAlignment="Left" Margin="193,140,0,0" VerticalAlignment="Top" Visibility="Hidden" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Nunito Light"/>
                    <Label x:Name="lblKilometros" Content="-" HorizontalAlignment="Left" Margin="193,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.907,1.058" Visibility="Hidden" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Nunito Light"/>
                    <Label x:Name="lblUbicacion" Content="-" HorizontalAlignment="Left" Margin="193,80,0,0" VerticalAlignment="Top" Visibility="Hidden" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Nunito Light"/>
                    <Label x:Name="lblNumero" Content="-" HorizontalAlignment="Left" Margin="193,110,0,0" VerticalAlignment="Top" Visibility="Hidden" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Nunito Light"/>
                    <Image Margin="0,40,0,0" x:Name="imagen1" Stretch="Fill" Visibility="Visible" Source="Images/fondo2.jpg"/>
                    <Grid x:Name="grdPodioEtapa" Grid.Row="0" HorizontalAlignment="Left" Height="251" Margin="10,171,0,0" VerticalAlignment="Top" Width="427" Visibility="Hidden">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF49B4E8" Offset="0"/>
                                <GradientStop Color="#FF388BB5" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Rectangle HorizontalAlignment="Left" Height="120" Margin="143,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="145">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE4E4E4" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle HorizontalAlignment="Left" Height="56" Margin="10,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="134">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD1D1D1" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle HorizontalAlignment="Left" Height="79" Margin="287,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="130">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="LightGray"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock x:Name="txtBPrimeroEtapa" HorizontalAlignment="Left" Margin="204,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="15" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Nunito SemiBold" Foreground="White" Width="54" Height="26">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-53.395"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock x:Name="txtBSegundoEtapa" HorizontalAlignment="Left" Margin="340,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Nunito SemiBold" Foreground="White" Height="33" Width="41">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-53.395"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock x:Name="txtBTerceroEtapa" HorizontalAlignment="Left" Margin="41,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Nunito SemiBold" Foreground="White" Height="22" Width="115">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-53.395"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="202,177,0,0" TextWrapping="Wrap" Text="1" FontSize="40" VerticalAlignment="Top" Width="80"/>
                        <TextBlock HorizontalAlignment="Left" Margin="338,177,0,0" TextWrapping="Wrap" Text="2" FontSize="40" VerticalAlignment="Top" Width="60"/>
                        <TextBlock HorizontalAlignment="Left" Margin="68,177,0,0" TextWrapping="Wrap" Text="3" FontSize="40" VerticalAlignment="Top" Width="51"/>
                    </Grid>
                    <!--<Image  Margin="10,200,5,2" x:Name="pbImagen1"  Stretch="Fill" Visibility="Hidden"/>-->



                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Background="White" Margin="0,10,28,19" >
                    <ScrollViewer HorizontalContentAlignment="Center">
                        <StackPanel x:Name="stack" Width="348" HorizontalAlignment="Right" Height="693">

                            <!--<DataGrid x:Name="grdEtapas">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Numero" Width="75" Binding="{Binding numero,Mode=TwoWay  }"></DataGridTextColumn>
                                    <DataGridTextColumn Header="km" Width="60" Binding="{Binding kilometros,Mode=TwoWay}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Ubicación" Width="100" Binding="{Binding Lugar,Mode=TwoWay}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Información" Width="115" Binding="{Binding descripcion,Mode=TwoWay}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>-->

                        </StackPanel>

                    </ScrollViewer>
                </Grid>






            </Grid>
            <mah:FlyoutsControl  HorizontalAlignment="Right" Grid.RowSpan="2">
                <mah:Flyout  x:Name="flyIngresoEtapa" Position="Right" Width="400">
                    <Grid>

                        <StackPanel>
                            <WrapPanel HorizontalAlignment="Center" Margin="0,40,0,0">
                                <TextBlock Text="Kilómetros"  Width="110" FontSize="20" Margin="0,3,0,0" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Rubik"/>
                                <TextBox x:Name="txtKilometrosEtapa" Width="170" Height="30"   
                                         FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Rubik Light" 
                                         FontSize="17" KeyDown="txtKilometrosEtapa_KeyDown"
                                         Style="{StaticResource validacion1}" HorizontalContentAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="Km" Source="{StaticResource clValidacion}" 
                                             ValidatesOnExceptions="True"
                                             UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>

                                                <DataErrorValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                                <TextBlock Text="Ubicación"  Width="110" FontSize="20" Margin="0,3,0,0" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Rubik"/>
                                <TextBox  x:Name="txtUbicacionEtapa" Width="170" Height="30"  
                                          FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Rubik Light" 
                                          FontSize="17" KeyDown="txtUbicacionEtapa_KeyDown"
                                           Style="{StaticResource validacion1}" HorizontalContentAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="Caracteres" Source="{StaticResource clValidacion}" 
                                             ValidatesOnExceptions="True"
                                             UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>

                                                <DataErrorValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </WrapPanel>

                            <WrapPanel  HorizontalAlignment="Center" Margin="0,20,0,0">
                                <TextBlock Text="N° Etapa"  Width="110" FontSize="20" Margin="0,3,0,0" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Rubik"/>
                                <TextBox  x:Name="txtNumEtapa" Width="170" Height="30"  
                                          FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Rubik Light" 
                                          FontSize="17" KeyDown="txtNumEtapa_KeyDown"
                                           Style="{StaticResource validacion1}" HorizontalContentAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="NumEtapas" Source="{StaticResource clValidacion}" 
                                             ValidatesOnExceptions="True"
                                             UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>

                                                <DataErrorValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </WrapPanel>


                            <WrapPanel HorizontalAlignment="Left" Margin="60,20,0,0">
                                <TextBlock Text="Descripción"   FontSize="20" Margin="0,3,0,0" Width="170" Height="30"  FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Rubik" KeyDown="rchDescripcionEtapa_KeyDown"/>
                            </WrapPanel>

                            <WrapPanel HorizontalAlignment="Left" Margin="60,5,0,0" Width="350">
                                <RichTextBox x:Name="rchDescripcionEtapa"  Width="280" Height="90" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Rubik Light" FontSize="15" KeyDown="rchDescripcionEtapa_KeyDown"/>
                            </WrapPanel>

                            <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                                <mah:MetroProgressBar x:Name="estadoEtapa" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="300" Minimum="0" Maximum="100"/>
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                                <Button Content="Ingresar" x:Name="btnIngresarEtapa" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="145" Height="45" FontSize="17" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Rubik" Click="btnIngresarEtapa_Click"/>
                            </WrapPanel>
                        </StackPanel>

                    </Grid>
                </mah:Flyout>
            </mah:FlyoutsControl>
        </Grid>


















































        <!--ESPACIO CICLISTAS-->

        <Grid x:Name="grCiclistas" HorizontalAlignment="Right" Width="895" Height="575" VerticalAlignment="Bottom" Visibility="Hidden">
            <DataGrid x:Name="dgCiclistas"  HorizontalAlignment="Left" Height="374" Margin="40,166,0,0"  BorderThickness="2"
                      VerticalAlignment="Top" Width="819"  FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Khula SemiBold" FontSize="17" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Width="150" Binding="{Binding Nombre, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Apellido" Width="150" Binding="{Binding Apellido, Mode=TwoWay}" />
                    <DataGridTextColumn Header="ID" Width="90" Binding="{Binding ID, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Equipo" Width="120" Binding="{Binding Equipo, Mode=TwoWay}"  />
                    <DataGridTextColumn Header="Dorsal" Width="120" Binding="{Binding Dorsal, Mode=TwoWay}" />
                    <DataGridTextColumn Header="País" Width="150" Binding="{Binding Pais, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="40,26,36,453">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#90CDEC"/>
                        <GradientStop Color="#388BB5" Offset="1"/>
                     </LinearGradientBrush>
                </Grid.Background>
                <Button x:Name="btnAgregarCiclista" Margin="518,15,227,14" Click="btnAgregarCiclista_Click" Content="{iconPacks:BootstrapIcons PersonPlusFill, Height=30, Width=50}" />
                <Button x:Name="btnEliminarCiclista" Margin="622,15,120,14" Click="BtnEliminarCiclista_Click" Content="{iconPacks:BootstrapIcons TrashFill, Height=30, Width=50}"/>
                <Button x:Name="btnModificarCiclista" Margin="726,15,13,14" Click="BtnModificarCiclista_Click" Content="{iconPacks:BootstrapIcons PencilSquare, Height=40, Width=30}"/>



            </Grid>


            <mah:FlyoutsControl  HorizontalAlignment="Right" >
                <mah:Flyout x:Name="flyIngresarCiclistas" Position="Right" Width="500">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition  Height="60"/>
                            <RowDefinition  Height="60"/>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Text="Nombre" FontSize="20" RenderTransformOrigin="0.581,0.206" Margin="100,16,216,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="1" x:Name="txtNombreCiclista" Height="24" Margin="230,13,0,0" VerticalAlignment="Top"
                        HorizontalAlignment="Left" Width="210" KeyDown="txtNombre_KeyDown"
                                 Style="{StaticResource validacion1}" HorizontalContentAlignment="Center"
                                 FontSize="15">
                            <TextBox.Text>
                                <Binding Path="Nombre" Source="{StaticResource clValidacion}" 
                                             ValidatesOnExceptions="True"
                                             UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>

                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>
                        <TextBlock Grid.Row="2"  Text="Apellido" FontSize="20" RenderTransformOrigin="0.581,0.206" Margin="100,16,216,0" VerticalAlignment="Top" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Rubik"/>
                        <TextBox Grid.Row="2" x:Name="txtApellidoCiclista" Height="24" Margin="230,13,0,0" 
                                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="210" FontSize="15" 
                                 KeyDown="txtApellido_KeyDown" Style="{StaticResource validacion1}" HorizontalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="Apellido" Source="{StaticResource clValidacion}" 
                                             ValidatesOnExceptions="True"
                                             UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>

                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            
                        </TextBox>
                        <TextBlock Grid.Row="3" Text="ID" FontSize="20" RenderTransformOrigin="0.581,0.206" Margin="100,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="476" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Rubik"/>
                        <TextBox Grid.Row="3" x:Name="txtIDCiclista" Height="24" Margin="230,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210" KeyDown="txtID_KeyDown" 
                                 Style="{StaticResource validacion1}" HorizontalContentAlignment="Center" FontSize="15">
                            <TextBox.Text>
                                <Binding Path="Cedula" Source="{StaticResource clValidacion}" 
                                             ValidatesOnExceptions="True"
                                             UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>

                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="4" Text="Equipo" FontSize="20" RenderTransformOrigin="0.581,0.206" Margin="100,16,216,0" VerticalAlignment="Top" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Rubik"/>
                        <TextBox Grid.Row="4" x:Name="txtEquipoCiclista" Height="24" Margin="230,13,0,0" 
                                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="210" KeyDown="txtEquipo_KeyDown" 
                                 Style="{StaticResource validacion1}" HorizontalContentAlignment="Center" FontSize="15">
                                <TextBox.Text>
                                    <Binding Path="Equipo" Source="{StaticResource clValidacion}" 
                                                     ValidatesOnExceptions="True"
                                                     UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>

                                            <DataErrorValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                        </TextBox>
                        <TextBlock Grid.Row="5" Text="Dorsal" FontSize="20" RenderTransformOrigin="0.581,0.206" Margin="100,16,216,0" VerticalAlignment="Top" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Rubik"/>
                        <TextBox Grid.Row="5" x:Name="txtDorsalCiclista" Height="24" Margin="230,16,0,0" 
                                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="210"  FontSize="15"
                                 KeyDown="txtEquipo_KeyDown"    Style="{StaticResource validacion1}" HorizontalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="Dorsal" Source="{StaticResource clValidacion}" 
                                                 ValidatesOnExceptions="True"
                                                 UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>

                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="6" Text="País" FontSize="20" RenderTransformOrigin="0.581,0.206" Margin="100,16,216,0" VerticalAlignment="Top" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Rubik"/>
                        <ComboBox Grid.Row="6" x:Name="comboBoxPaisCiclista" Height="24" Margin="230,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210">
                            <ComboBoxItem Content="Ecuador"/>
                        </ComboBox>
                        <mah:MetroProgressBar Grid.Row="7" Margin="50,0,0,0" Minimum="0" Maximum="100" x:Name="statusCiclista" Height="26" Width="300" ></mah:MetroProgressBar>
                        <Button Grid.Row="8" x:Name="btnIngresarCiclista" Content="Ingresar"  Margin="210,-12,0,-40" FontSize="13" VerticalAlignment="Center" Height="35" HorizontalAlignment="Left" Width="127" Click="btnIngresarCiclista_Click" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Rubik"/>
                        
                    </Grid>
                </mah:Flyout>

            </mah:FlyoutsControl>
        </Grid>














        <TextBlock x:Name="txtBTitulo" Margin="375,0,331,575"  TextAlignment="Center" FontSize="34" Foreground="White" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Nunito ExtraBold" />






    </Grid>
</mah:MetroWindow>
