WpfAppCompetenciaCiclistica/WpfAppCompetenciaCiclistica/Controles/Competencia.xaml

<UserControl x:Class="WpfAppCompetenciaCiclistica.Controles.Competencia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:WpfAppCompetenciaCiclistica.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="573" d:DesignWidth="896">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="398" Margin="351,142,0,0" VerticalAlignment="Top" Width="508">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Equipo" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Número"></DataGridTextColumn>
                <DataGridTextColumn Header="Tiempo" Width="135" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grdPodio" HorizontalAlignment="Left" Height="235" Margin="42,305,0,0" VerticalAlignment="Top" Width="277" Background="White">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="117" Margin="98,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="23,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="63" Margin="173,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>
            <TextBlock x:Name="txtBPrimero" HorizontalAlignment="Left" Margin="121,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-53.395"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="txtBSegundo" HorizontalAlignment="Left" Margin="197,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-53.395"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="txtBTercero" HorizontalAlignment="Left" Margin="43,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-53.395"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="126,177,0,0" TextWrapping="Wrap" Text="1" FontSize="40" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="200,177,0,0" TextWrapping="Wrap" Text="2" FontSize="40" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,177,0,0" TextWrapping="Wrap" Text="3" FontSize="40" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="42,142,0,0" VerticalAlignment="Top" Width="277" Background="White">
            <Button x:Name="btnAgregar" Margin="13,19,191,18" Click="btnAgregar_Click">
                <Button.Content>
                    <iconPacks:FontAwesome Kind="PlusSolid" Height="50" Width="30"></iconPacks:FontAwesome>
                </Button.Content>

            </Button>
            <Button x:Name="btnEliminar" Margin="101,19,103,18">
                <Button.Content>
                    <iconPacks:BootstrapIcons Kind="TrashFill" Height="50" Width="25"></iconPacks:BootstrapIcons>
                </Button.Content>
            </Button>
            <Button x:Name="btnModificar" Margin="191,19,13,18">
                <Button.Content>
                    <iconPacks:BootstrapIcons Kind="PencilSquare" Width="30" Height="40" ></iconPacks:BootstrapIcons>
                </Button.Content>
            </Button>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="42,278,0,0" TextWrapping="Wrap" Text="Podio" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock Margin="213,38,203,0" TextWrapping="Wrap" Text="Nombre de la competencia" FontSize="40" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
