WpfAppCompetenciaCiclistica/WpfAppCompetenciaCiclistica/Controles/Etapas.xaml

<UserControl x:Class="WpfAppCompetenciaCiclistica.Controles.Etapas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppCompetenciaCiclistica.Controles"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="573" d:DesignWidth="896">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="28,10,28,9">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF818181" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <WrapPanel HorizontalAlignment="Right" Height="102" VerticalAlignment="Bottom">
                <Button x:Name="btnAgregar" Margin="0,22,20,0" Height="70" Width="70" Click="btnAgregar_Click">
                    <Button.Content>
                        <iconPacks:FontAwesome Kind="PlusSolid" Height="50" Width="30"></iconPacks:FontAwesome>
                    </Button.Content>
                </Button>
                <Button x:Name="btnEliminar"  Margin="0,22,20,0" Height="70" Width="70" Click="btnEliminar_Click">
                    <Button.Content>
                        <iconPacks:BootstrapIcons Kind="TrashFill" Height="50" Width="25"></iconPacks:BootstrapIcons>
                    </Button.Content>
                </Button>
                <Button x:Name="btnModificar" Margin="0,22,20,0" Height="70" Width="70">
                    <Button.Content>
                        <iconPacks:BootstrapIcons Kind="PencilSquare" Width="30" Height="40" ></iconPacks:BootstrapIcons>
                    </Button.Content>
                </Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="495"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="461"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="27,10,21,19" Background="White">
                <TextBlock Text="Información" Margin="10,6,10,399" FontSize="20" FontWeight="Bold"></TextBlock>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Background="White" Margin="0,10,28,19" >
                <ScrollViewer HorizontalContentAlignment="Center">
                    <StackPanel x:Name="stack" Width="348" HorizontalAlignment="Right" Height="693">

                    </StackPanel>

                </ScrollViewer>
            </Grid>




        </Grid>



    </Grid>
</UserControl>
