WpfAppCompetenciaCiclistica/WpfAppCompetenciaCiclistica/Controles/IngresarEtapas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCompetenciaCiclistica.Controles"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WpfAppCompetenciaCiclistica.Controles.IngresarEtapas"
        mc:Ignorable="d"
        Title="IngresarEtapas" Height="571" Width="522" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" BorderThickness="1">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition  Height="60"/>
            <RowDefinition  Height="60"/>
            <RowDefinition  Height="170"/>
            <RowDefinition  Height="55"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Grid.Row="0" />
        <TextBlock Text="Ingresar los datos de una etapa" Margin="74,14,67,9" Grid.Row="1" FontSize="25" FontWeight="Bold"/>
        <TextBlock Text="Kilómetros" Width="100" Margin="107,17,305,13" Grid.Row="2" FontSize="20"/>
        <TextBox Grid.Row="2" Margin="216,17,102,13"/>
        <TextBlock Text="Ubicación" Width="100" Margin="107,17,305,13" Grid.Row="3" FontSize="20"/>
        <TextBox Grid.Row="3" Margin="216,17,102,13"/>
        <TextBlock Text="N° Etapa" Width="100" Margin="109,17,303,13" Grid.Row="4" FontSize="20"/>
        <TextBox Grid.Row="4" Margin="216,17,102,13"/>
        <TextBlock Text="Descripción" Margin="108,14,287,126" Grid.Row="5" FontSize="20"/>
        <RichTextBox Grid.Row="5" Margin="107,48,102,10"/>


        <mah:MetroProgressBar x:Name="status" HorizontalAlignment="Left" Height="27" Margin="109,12,0,0" Grid.Row="6" VerticalAlignment="Top" Width="301"/>
        <Button x:Name="btnRegresar" Grid.Row="7" Margin="108,0,269,21" Content="Regresar" FontSize="15" Click="btnRegresar_Click" ></Button>
        <Button Grid.Row="7" Margin="275,0,102,21" Content="Ingresar" FontSize="15" />
        <Grid Grid.Row="8" Background="Black" Margin="0,0,0,0"></Grid>

    </Grid>
</Window>
