WpfAppCompetenciaCiclistica/WpfAppCompetenciaCiclistica/Controles/IngresarCiclista.xaml

<mah:CustomDialog x:Class="WpfAppCompetenciaCiclistica.Controles.IngresarCiclista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCompetenciaCiclistica.Controles"
        mc:Ignorable="d" Height="598.5" Width="537.5" >
    <Grid Margin="-132,0,-131,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition  Height="60"/>
            <RowDefinition  Height="60"/>
            <RowDefinition Height="60" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black"></Grid>
        <TextBlock Grid.Row="1" Text="Ingresar datos del ciclista" Margin="112,37,106,0" TextWrapping="Wrap" FontSize="25" Height="34" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBlock Grid.Row="2" Text="Nombre" FontSize="20" RenderTransformOrigin="0.581,0.206" Margin="100,16,216,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" Name="txtNombre" Height="24" Margin="230,13,0,0" VerticalAlignment="Top"
                 HorizontalAlignment="Left" Width="210" KeyDown="txtNombre_KeyDown" 
                 />
        <TextBlock Grid.Row="3"  Text="Apellido" FontSize="20" RenderTransformOrigin="0.581,0.206" Margin="100,16,216,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Name="txtApellido" Height="24" Margin="230,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210" KeyDown="txtApellido_KeyDown"/>
        <TextBlock Grid.Row="4" Text="ID" FontSize="20" RenderTransformOrigin="0.581,0.206" Margin="100,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="476"/>
        <TextBox Grid.Row="4" Name="txtID" Height="24" Margin="230,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210" KeyDown="txtID_KeyDown"/>
        <TextBlock Grid.Row="5" Text="Equipo" FontSize="20" RenderTransformOrigin="0.581,0.206" Margin="100,16,216,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="5" Name="txtEquipo" Height="24" Margin="230,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210" KeyDown="txtEquipo_KeyDown"/>
        <TextBlock Grid.Row="6" Text="Dorsal" FontSize="20" RenderTransformOrigin="0.581,0.206" Margin="100,16,216,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="7" Text="País" FontSize="20" RenderTransformOrigin="0.581,0.206" Margin="100,16,216,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="7" Name="comboBoxPais" Height="24" Margin="230,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210">
            <ComboBoxItem Content="Ecuador"></ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="8" Name="btnIngresar" Content="Ingresar"  Margin="313,26,0,-45" FontSize="13" VerticalAlignment="Center" Height="35" HorizontalAlignment="Left" Width="127" Click="btnIngresar_Click"/>
        <!-- status bar debe ir aqui-->
        <Grid Grid.Row="8" Background="Black" Margin="0,107,0,-109"></Grid>
        <TextBox Grid.Row="6" x:Name="txtDorsal" Height="24" Margin="230,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210" KeyDown="txtEquipo_KeyDown"/>
        <Button Grid.Row="8" x:Name="btnRegresar" Content="Regresar"  Margin="112,26,0,-45" FontSize="13" VerticalAlignment="Center" Height="35" HorizontalAlignment="Left" Width="127" Click="btnRegresar_Click"/>
    </Grid>
</mah:CustomDialog>
