WpfAppCompetenciaCiclistica/WpfAppCompetenciaCiclistica/Controles/Inicio.xaml

<UserControl x:Class="WpfAppCompetenciaCiclistica.Controles.Inicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:WpfAppCompetenciaCiclistica.Controles"
             
             mc:Ignorable="d" 
             d:DesignHeight="573" d:DesignWidth="896">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="320"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,0,0,-126" Height="252" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition   ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Calendar x:Name="calendario" Grid.Column="0" Margin="148,24,122,0" Height="200"  VerticalAlignment="Top"></Calendar>
            <mah:Tile x:Name="tlSimular" Content="Simular" Grid.Column="1" Margin="24,24,48,28" Width="Auto" Height="Auto" FontSize="50" FontFamily="/WpfAppCompetenciaCiclistica;component/Fonts/#Nunito" FontWeight="Bold" Click="tlSimular_Click">
                <mah:Tile.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F8700" Offset="0"/>
                        <GradientStop Color="#FF034D06" Offset="1"/>
                    </LinearGradientBrush>
                </mah:Tile.Background>
            </mah:Tile>

        </Grid>

        <Image Grid.Row="0" Margin="36,22,42,25" Source="/WpfAppCompetenciaCiclistica;component/Images/carrera.jpg" Stretch="UniformToFill"/>

    </Grid>
</UserControl>
